<html>

<head>
    <style>
        code {
            display: flex;
        }
        .hide{
            display: none;
        }
    </style>
</head>

<body>
    <div id='app'>
        <p class='buttonsPlace'>
            Please choose player:
            <button onclick="playWanderingMode()">AI (wandering)</button>
            <button onclick="playSearchForPath()">AI (search for path)</button>
        </p>
        <div class='mazeBoard'>
            <pre>
                <code class='mazeBoard'>

                </code>
            </pre>
        </div>
    </div>
    <script src='./js/jquery-3.3.1.min.js'></script>
    <script src='./js/app.js'></script>
    <script src='./js/app_v2.js'></script>
    <script src='./js/index.js'></script>
</body>

</html>